<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AppCompat.Light">



<!--    <androidx.appcompat.widget.AppCompatRatingBar-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatRatingBar>-->

<!-- SI PONGO <APPBAR TE SALE DIRECTAMENTE  -->
<!--    haz una app que tenga barra por eso el layout va dentro-->
    <TextView
        android:id="@+id/txtTextoInformacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/informacion_del_usuario"/>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200">


        </com.google.android.material.tabs.TabLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>