<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="8dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/material_dynamic_neutral90"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

        <!-- Layout dentro del Toolbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Título -->
            <TextView
                android:id="@+id/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:text="Hobbies y Viajes"
                android:textStyle="bold"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <!-- Icono de usuario -->
            <ImageView
                android:id="@+id/user_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/baseline_account_circle_24"
                tools:ignore="ContentDescription" />

            <!-- Nombre del usuario -->
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_blue_light"
                android:text="Mónica"
                android:textStyle="bold"
                android:textSize="15sp"
                tools:ignore="HardcodedText" />

            <!-- Iconos adicionales -->
            <ImageView
                android:id="@+id/info_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_info_24"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/hobbies_icon"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/baseline_add_circle_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <!-- Contenedor para texto y botones en paralelo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="26dp">

        <!-- Fila de textos (Hobbies y Viajes) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <!-- Texto Hobbies -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/hobbies"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center" />

            <!-- Texto Viajes -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/Viaje"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/holo_blue_light"
                android:gravity="center" />
        </LinearLayout>

        <!-- Fila de botones (Agregar Hobbies y Agregar Viajes) -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:gravity="center">

            <!-- Botón Agregar Hobbies -->
            <Button
                android:id="@+id/btnHobbies"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E59BED85"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Agregar Hobbies"
                android:textColor="#2196F3"
                android:gravity="center"
                tools:ignore="ButtonStyle,HardcodedText" />

            <!-- Botón Agregar Viajes -->
            <Button
                android:id="@+id/btnAceptarViajes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#E59BED85"
                android:text="Agregar Viajes"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#2196F3"
                android:gravity="center"
                tools:ignore="ButtonStyle,HardcodedText" />


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
    <Button
        android:id="@+id/btnVerViajes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_viajes"
        android:textColor="#2196F3"
        android:textSize="18sp"
        android:textStyle="bold"
        android:backgroundTint="#E59BED85"
        app:layout_constraintTop_toBottomOf="@id/btnAceptarViajes"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp" />
</LinearLayout>
    <!-- RecyclerView para mostrar los viajes -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        android:visibility="gone"
        tools:listitem="@layout/item_viaje" />
    <!-- TabLayout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_light_background"
        android:layout_marginTop="16dp" />

    <!-- ViewPager -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>

