<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtHobbies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/a_adir_hobbies"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_light"
        android:visibility="gone"/>


    <Button
        android:id="@+id/btn_aceptar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_aceptar2"
        android:layout_marginTop="20dp"
        android:backgroundTint="#E59BED85"
        android:textColor="#2196F3"
        android:layout_gravity="center"
        android:visibility="gone"/>

</LinearLayout>
